<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Contour -MOBIL</title>
  <base href=".">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <div class="loading">
      <div data-loader="spinner"></div>
    </div>
  </app-root>
  <script type="text/javascript" src="cordova.js"></script>
</body>

</html>